agentAddress udp:161

rwuser noauth

rwcommunity public 0.0.0.0/0

rwcommunity6 public ::

sysLocation Docker-SNMP-LAB
sysContact admin@lab.local

view all included .1

access notConfigGroup "" any noauth exact all all all
